body {
    font-family: 'Source Sans Pro', sans-serif;
    color: @grey;
}

a:hover {
    text-decoration: none;
}

.nav-item {
    &:not(:last-child) {
        margin-right: 30px;
    }
}

.dropdown {

    &-menu {
        background-color: @grey;
        .border-solid(1px, @grey-3);
    }

    &-item {
        padding: 0.5rem 1.5rem;
    }

    &-toggle {
        position: relative;
        padding-right: 20px !important;

        &::after {
            position: absolute;
            top: 16px;
            right: 0;
            border: none;
            width: 10px;
            height: 6px;
            background: url(../image/dropdown.png) no-repeat center center;
        }
    }

    .user {
        padding-left: 26px;

        &::before {
            content: "";
            width: 20px;
            height: 20px;
            position: absolute;
            left: 0;
            top: 7px;
            background: url(../image/ava.png) no-repeat center center;
        }

        &-dropdown {
            left: -33px !important;
            text-align: right;
        }
    }
}

h1 {
    font-size: 30px;
    font-weight: 400;
    line-height: 40px;
    letter-spacing: 0.75px;
}

.wrapper {
    padding: 0 30px;
}

select {
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    -ms-appearance: none;
    -o-appearance: none;
}

.col-xl-1-of-7 {
    width: calc(100% / 7);
}

.month__arrow {
    display: inline-block;
    background: url(../image/month-arrow.png) no-repeat center top;
    width: 10px;
    height: 16px;
    background-size: cover;

    &--left {
        transform: rotate(180deg);
    }
}
